user root;
worker_processes  2;
error_log logs/error03.log;
events {
	use epoll;
	worker_connections 1024;
}
http {
    # 使用安全防护waf
#	lua_package_path "/data/yangpf/work/conf/waf/?.lua;;";
#	lua_shared_dict limit 10m;
#	init_by_lua_file /data/yangpf/work/conf/waf/init.lua;
#	access_by_lua_file /data/yangpf/work/conf/waf/waf.lua;

	# 指定默认的MIME type, 否则页面样式可能无法显示
	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/json;

	server {
		listen 8081;

		# 设置允许跨域
		header_filter_by_lua_file /data/yangpf/work/lua-script/handle_cors.lua;
		if ( $request_method = 'OPTIONS' ) {
			return 204;
		}

		location / {
			content_by_lua_file /data/yangpf/work/lua-script/api.lua;
		}

		location = /createtoken {
			content_by_lua_file /data/yangpf/work/lua-script/create_token.lua;
		}

		location = /checktoken {
			content_by_lua_file /data/yangpf/work/lua-script/check_token.lua;
		}
	}
}
